apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '2.03-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'ItemAPI', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	
    maven {
        url "http://repo.bukkit.org/content/groups/public"
    }
   	maven {
        url "http://maven.njol.ch/repo/"
    }
    maven {
        url "http://repo.comphenix.net/content/groups/public"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.bukkit:craftbukkit:1.7.10-R0.1-SNAPSHOT"
    compile "com.comphenix.protocol:ProtocolLib:3.4.0"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = "bensku.plugin"
        repository(url: "file:///itemapi_repo/")
    }
}
